import org.apache.tools.ant.filters.ReplaceTokens

// Dependencies
dependencies {
	// Minecraft server environment (provided)
	compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'

	// Twitch4J
	implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.10.0'

	// Logging
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // HTTP, same one Twitch4J uses
	implementation group: "com.squareup.okhttp3", name: "okhttp", version: "4.9.3"

	// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220320'
}

// Ensure plugin.yml has the version defined here
processResources {
	from(sourceSets.main.resources.srcDirs) {
		duplicatesStrategy DuplicatesStrategy.INCLUDE // config, logback, and plugin yml files are not dupes - https://github.com/gradle/gradle/issues/17236
		filter ReplaceTokens, tokens: [version: version]
	}
}

// Create a fat jar at: build/libs/
jar {
    archiveBaseName = 'BadB7s-Bad-Buttons'
	from {
		duplicatesStrategy DuplicatesStrategy.INCLUDE // primarily META-INF duplicates
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
