
allprojects {
    version = '1.0'
}

subprojects {
    apply plugin: 'java-library'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }
    // Repositories
    repositories {
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }
}
